{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sports-timing-client",
      "runtimeExecutable": "/Users/sirisak/.local/node/bin/npm",
      "runtimeArgs": ["run", "client"],
      "port": 5173
    }
  ]
}
